<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' inline='true' name='federated.07dyayp011uy8f17g7a1h0mewr72' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_tripdata_2017' name='excel-direct.06j4gh91ur1dzi1g5tjhk111aj1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/chris/Documents/Data_Boot_Camp/Tableau Homework/citibike_tripdata_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06j4gh91ur1dzi1g5tjhk111aj1j' name='citibike_tripdata_2017' table='[citibike_tripdata_2017$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender1' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Start Hour' ordinal='17' />
            <column datatype='integer' name='End Hour' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='string' name='Season' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration (sec)]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender1]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Hour]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Hour]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[citibike_tripdata_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07dyayp011uy8f17g7a1h0mewr72]&quot;' value='Total Trips' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_890868363475959811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec) (copy)]' />
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_890868363476066308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Start Hours Count' datatype='integer' name='[Start Hour (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Start Hour]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Trip Duration (sec) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Trip Duration (sec)]' peg='0' size='43266' />
      </column>
      <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[User Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Short-Term Pass' />
          <alias key='&quot;Subscriber&quot;' value='Annual Member' />
        </aliases>
      </column>
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip Duration (sec)]' derivation='Sum' name='[sum:Trip Duration (sec):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.488318' measure-ordering='alphabetic' measure-percentage='0.511682' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Stacked' inline='true' name='federated.05ptd0d1uznvir13cfurg1h5wckf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stacked' name='stat-direct.08d75ry164nnn519jil040ucl9vb'>
            <connection class='stat-direct' directory='D:/chris/Documents/Data_Boot_Camp/Tableau Homework' encoding-error-limit='' filename='Stacked.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.08d75ry164nnn519jil040ucl9vb' name='Stacked.sas7bdat' table='[Stacked.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip_Duration_sec_]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop_Time]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_ID]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_ID]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_ID]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Type]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Year]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripID]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stacked.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike ID' datatype='real' name='[Bike_ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[Birth_Year]' role='dimension' type='quantitative' />
      <column caption='End Station ID' datatype='real' name='[End_Station_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Station ID' datatype='real' name='[Start_Station_ID]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[Stop_Time]' role='dimension' type='ordinal' />
      <column caption='Trip ID' datatype='string' name='[TripID]' role='dimension' type='nominal' />
      <column caption='Trip Duration sec' datatype='real' name='[Trip_Duration_sec_]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.647196' measure-ordering='alphabetic' measure-percentage='0.352804' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052b6c'>Average Trip Duration by Rider Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_890868363476066308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890868363476066308]' derivation='Avg' name='[avg:Calculation_890868363476066308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (sec)]' derivation='None' name='[none:Trip Duration (sec):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>94</max>
          </filter>
          <filter class='quantitative' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Trip Duration (sec):qk]' included-values='in-range'>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Trip Duration (sec):qk]</column>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[avg:Calculation_890868363476066308:qk]</rows>
        <cols>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Age:ok]</cols>
        <show-full-range>
          <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Trip Duration (sec) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Annual vs Short Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052b6c'>Rides by Annual Members vs Short-Term Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short-Term Pass' />
                <alias key='&quot;Subscriber&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:User Type:nk]' />
              <wedge-size column='[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]' />
              <size column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]' />
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:User Type:nk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16030</value>
                <value>&quot;Customer&quot;</value>
                <value>0.054373819158715246</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:User Type:nk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>278781</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.9456261808412848</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BottomBikesbyTrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1f29'>Least-Utilized Bikes </run>
            <run bold='true' fontalignment='1' fontcolor='#ea1f29' fontsize='11'>(by Trips)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]' direction='DESC' using='[federated.07dyayp011uy8f17g7a1h0mewr72].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BottomEndStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea1f29'>Bottom 10 Trip Ends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column caption='End Station' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]' direction='DESC' using='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:End Station Name:qk]' />
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BottomStartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea1f29'>Bottom 10 Trip Starts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column caption='Start Station' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]' direction='DESC' using='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052b6c'>Riders by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Gender:nk]' />
              <wedge-size column='[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]' />
              <size column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]' />
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Gender:nk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20925</value>
                <value>&quot;Unknown&quot;</value>
                <value>0.070949519882818862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Gender:nk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61294</value>
                <value>&quot;Female&quot;</value>
                <value>0.20782699506320187</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Gender:nk]</field>
                  <field>[federated.07dyayp011uy8f17g7a1h0mewr72].[pcto:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>212709</value>
                <value>&quot;Male&quot;</value>
                <value>0.72122348505397926</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column caption='End Station' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]</column>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopBikesbyTrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052b6c'>Most-Utilized Bikes </run>
            <run bold='true' fontalignment='1' fontcolor='#052b6c' fontsize='11'>(by Trips)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]' direction='DESC' using='[federated.07dyayp011uy8f17g7a1h0mewr72].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopEndStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5680b7'>Top 10 Trip Ends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column caption='End Station' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]' direction='DESC' using='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:End Station Name:qk]' />
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:End Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopStartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5680b7'>Top 10 Trip Starts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column caption='Start Station' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]' direction='DESC' using='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalTripData'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column aggregation='Sum' datatype='integer' name='[Start Hour]' role='dimension' type='ordinal' />
            <column-instance column='[Start Hour]' derivation='Count' name='[cnt:Start Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Start Hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripStartHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052b6c'>Peak Ride Hours </run>
            <run bold='true' fontalignment='1' fontcolor='#052b6c' fontsize='11'>(by Trip Starts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_2017 (citibike_tripdata_2017)' name='federated.07dyayp011uy8f17g7a1h0mewr72' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyayp011uy8f17g7a1h0mewr72'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Start Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Hour]' derivation='None' name='[none:Start Hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Season:nk]' />
              <text column='[federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Start Hour:ok]</rows>
        <cols>([federated.07dyayp011uy8f17g7a1h0mewr72].[none:Season:nk] * [federated.07dyayp011uy8f17g7a1h0mewr72].[cnt:Start Station ID:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#052b6c'>Citi Bike Bicycle Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='6' param='vert' type='layout-flow' w='98504' x='748' y='1439'>
            <zone fixed-size='29' h='6655' id='7' is-fixed='true' type='title' w='98504' x='748' y='1439'>
            </zone>
            <zone h='90467' id='4' type='layout-basic' w='98504' x='748' y='8094'>
              <zone h='44063' id='1' name='TopBikesbyTrip' w='98504' x='748' y='8094'>
              </zone>
              <zone h='46404' id='3' name='BottomBikesbyTrip' w='98504' x='748' y='52157'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052b6c'>Citi Bike Rider Info - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='16' param='horz' type='layout-flow' w='98504' x='748' y='1439'>
            <zone h='97122' id='11' param='vert' type='layout-flow' w='98504' x='748' y='1439'>
              <zone h='7374' id='12' type='title' w='98504' x='748' y='1439'>
              </zone>
              <zone h='89748' id='9' type='layout-basic' w='98504' x='748' y='8813'>
                <zone h='44876' id='7' name='Gender%' w='26115' x='748' y='8813'>
                </zone>
                <zone h='89748' id='13' name='Age' w='72389' x='26863' y='8813'>
                </zone>
                <zone h='44872' id='14' name='Annual vs Short Term' w='26115' x='748' y='53689'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18705' id='8' name='Gender%' pane-specification-id='0' param='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:Gender:nk]' show-title='false' type='color' w='13245' x='16935' y='27338'>
        </zone>
        <zone h='10252' id='17' name='Annual vs Short Term' pane-specification-id='0' param='[federated.07dyayp011uy8f17g7a1h0mewr72].[none:User Type:nk]' show-title='false' type='color' w='13245' x='14570' y='68885'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#052b6c'>City Bike Trip Info - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80226' id='27' param='horz' type='layout-flow' w='98504' x='748' y='18335'>
            <zone h='80226' id='25' type='layout-basic' w='98504' x='748' y='18335'>
              <zone h='80226' id='23' param='horz' type='layout-flow' w='51002' x='748' y='18335'>
                <zone h='80226' id='21' type='layout-basic' w='51002' x='748' y='18335'>
                  <zone h='41014' id='15' name='TopStartStations' w='25262' x='748' y='18335'>
                  </zone>
                  <zone h='41014' id='16' name='TopEndStations' w='25740' x='26010' y='18335'>
                  </zone>
                  <zone h='39212' id='17' name='BottomStartStations' w='25262' x='748' y='59349'>
                  </zone>
                  <zone h='39212' id='18' name='BottomEndStations' w='25740' x='26010' y='59349'>
                  </zone>
                </zone>
              </zone>
              <zone h='80226' id='24' name='TripStartHours' w='47502' x='51750' y='18335'>
              </zone>
            </zone>
          </zone>
          <zone h='7174' id='9' type='title' w='98504' x='748' y='1439'>
          </zone>
          <zone h='9722' id='19' name='TotalTripData' show-title='false' w='98504' x='748' y='8613'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
